# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Name of Docker Container
DOCKER_CONTAINER_NAME=jupyterhub

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=nb2kg/hub-notebook

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-nb2kg-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

JUPYTER_HUB_PORT=443

# The following Environment Variables are used by nb2kg notebook
# if you are using any other notebook image, you may ignore these.
# Kernel Gateway Host URL:Port (NO QUOTES!)
KG_URL=https://<URL>:<Port>
# Kernel Gateway Authentication Token String
KG_AUTH_TOKEN=<Token>
# Set "" if using a signed certificate
VALIDATE_KG_CERT=false
# The following are used for Jupyter Kernel Gateway/nb2kg to use
# client authentication.  These certificates must be saved in 
# the individual nb2kg/hub notebook images in /etc/jupyterpki/
# Kernel Gateway Client Key Filename (NO QUOTES!)
CLIENT_KEY=key.pem
# Kernel Gateway Client Certificate Filename (NO QUOTES!)
CLIENT_CERT=cert.pem
# Kernel Gateway Certificate Authority Certificate Filename (NO QUOTES!)
CLIENT_CA=cacert.pem



# LDAP Settings
# The IP of your LDAP Server (NO QUOTES!)
LDAP_SERVER_HOST=<Hostname or IP>
# The port your LDAP Server is running on (NO QUOTES!)
LDAP_SERVER_PORT=<Port>
# The LDAP user bind
LDAP_BIND_DN=<ldap_bind>  # example 'cn={username},profiletype=USER,cn=example,cn=org'
