# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

#FROM jupyter/minimal-notebook
FROM jupyter/minimal-notebook:fa77fe99579b

# Do the pip installs as the unprivileged notebook user
USER jovyan

RUN conda uninstall jupyterhub
RUN pip install jupyterhub=="0.8.0b3"

COPY notebook_libraries/handlers.py /opt/conda/lib/python3.6/site-packages/notebook/base/handlers.py

# Install dashboard layout and preview within Jupyter Notebook
ADD notebook_libraries/ /src
RUN pip install /src && \
    jupyter serverextension enable --py nb2kg --sys-prefix

USER root
RUN conda uninstall --force terminado

COPY notebook_libraries/start-nb2kg-singleuser.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-nb2kg-singleuser.sh

# Patch Tornado and Jupyter for session security
COPY common_libraries/web.py /opt/conda/lib/python3.6/site-packages/tornado/web.py
COPY common_libraries/static.py /opt/conda/pkgs/jupyterhub-0.7.2-py36_0/lib/python3.6/site-packages/jupyterhub/handlers/static.py
COPY notebook_libraries/login.py /opt/conda/lib/python3.6/site-packages/notebook/auth/login.py

USER jovyan 
# Run with remote kernel managers
CMD ["jupyter", "notebook", \
     "--NotebookApp.ip=0.0.0.0", \
     "--NotebookApp.session_manager_class=nb2kg.managers.SessionManager", \
     "--NotebookApp.kernel_manager_class=nb2kg.managers.RemoteKernelManager", \
     "--NotebookApp.kernel_spec_manager_class=nb2kg.managers.RemoteKernelSpecManager"]
